.scorecard {
  margin-top: calc(112px / 2);
  background-color: var(--shades-white);
  border-radius: 16px;
  box-shadow: 0px 15px 40px 5px rgb(0, 0, 0, 0.15);
}

.circle {
  position: absolute;
  margin-top: calc(-110px / 2);
  left: calc(50% - 120px / 2);
  height: 120px;
  width: 120px;
  border-radius: 120px;
  background-color: var(--primary-magenta-darker);
  box-shadow: 0px 15px 40px 5px rgb(128, 0, 128, 0.2);
  display: flex;
  justify-content: center;
}

h2 {
  font-family: "generalSans-medium";
  font-size: 20px;
  line-height: var(--twenty);
  padding-top: calc(120px / 2 + 24px);
  text-align: center;
  margin: 0;
}

.smallCards {
  display: flex;
  justify-content: space-between;
  padding: 16px 8px 16px 8px;
}

.smallCard {
  width: calc(32%);
  aspect-ratio: 1 / 1.2;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.score {
  background-color: var(--primary-blue-teal);
}

.coinsEarned {
  background-color: var(--primary-magenta-light);
}

.innerbox {
  aspect-ratio: 1 / 1;
  display: flex;
  margin: 8px;
  background-color: var(--shades-white);
  border-radius: 10px;
  justify-content: center;
}

.coinsEarned .innerbox {
  flex-direction: column;
  align-items: center;
}

p {
  margin: 0;
  text-align: center;
  padding: 0 4px 8px 4px;
  font-family: "generalSans-medium";
  font-size: 13px;
  line-height: var(--thirteen);
  color: var(--shades-black);
}

h3 {
  font-family: "satoshi-medium";
  font-size: 28px;
  line-height: var(--twentyeight);
  margin: 0;
}

.percentage h3 {
  color: yellow;
  margin: auto 0 auto 0;
}

.score h3 {
  color: var(--primary-blue-teal-dark);
  margin: auto 0 auto 0;
}

.coinsEarned h3 {
  color: var(--primary-magenta-dark);
  font-size: 20px;
  font-family: "satoshi-bold";
}

.coins {
  width: 32px;
  height: 40px;
  margin: 0 0 4px 0;
}

img {
  height: 54px;
  margin: auto;
}

.reviewQuestions {
  font-size: 17px;
  line-height: var(--seventeen);
  padding: 0 8px 32px 16px;
  text-align: left;
  color: var(--primary-magenta);
}

@media screen and (min-width: 1240px) {
  .desktop {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .reviewQuestions {
    text-align: center;
  }
  .smallCards {
    padding: 8px 0 8px 0px;
    display: flex;
    justify-content: center;
  }
  .smallCard {
    width: 164px;
    margin: 8px;
  }
  h3 {
    font-size: 34px;
    line-height: var(--thirtyfour);
  }
  .coinsEarned h3 {
    font-size: 28px;
    line-height: var(--twentyeight);
  }

  p {
    font-size: 17px;
    line-height: var(--seventeen);
    padding-bottom: 12px;
  }
}

@media screen and (min-width: 904px) and (max-width: 1239px) {
  .desktop {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .reviewQuestions {
    text-align: center;
  }

  .smallCards {
    padding: 8px 0 8px 0px;
    display: flex;
    justify-content: center;
  }
  .smallCard {
    width: 164px;
    margin: 8px;
  }
  h3 {
    font-size: 34px;
    line-height: var(--thirtyfour);
  }
  .coinsEarned h3 {
    font-size: 28px;
    line-height: var(--twentyeight);
  }

  p {
    font-size: 17px;
    line-height: var(--seventeen);
    padding-bottom: 12px;
  }
}

@media screen and (max-width: 903px) {
}
